{
  "name": "dsh-plugin-tanyin",
  "description": "TanYin ledger as native DSH tools: typed ledger commands + battle watch",
  "version": "0.2.0",
  "type": "module",
  "main": "lib/index.js",
  "scripts": { "test": "node test/tools.test.mjs" },
  "keywords": ["dsh-plugin", "tanyin", "pentest", "redteam"],
  "peerDependencies": {
    "cordis": "^3"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "*"
  }
}
